<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6K-s7-XvG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="OOc-8Y-YOt">
            <objects>
                <tableViewController id="C3R-Ag-JGG" customClass="EmojiTableViewController" customModule="emojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4L-hF-Aix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="69" id="Xud-E7-asI" customClass="EmojiTableViewCell" customModule="emojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xud-E7-asI" id="mol-tA-GLg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vam-JE-zLY">
                                            <rect key="frame" x="16" y="8" width="382" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-9L-b6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-n4-JOF">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-Ug-BHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-y0-lOy">
                                                            <rect key="frame" x="0.0" y="26.5" width="349" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vam-JE-zLY" secondAttribute="trailing" constant="16" id="4Rp-Dh-qJU"/>
                                        <constraint firstItem="vam-JE-zLY" firstAttribute="top" secondItem="mol-tA-GLg" secondAttribute="top" constant="8" id="Afv-Ms-wDP"/>
                                        <constraint firstAttribute="bottom" secondItem="vam-JE-zLY" secondAttribute="bottom" constant="8" id="BsR-5g-4xd"/>
                                        <constraint firstItem="vam-JE-zLY" firstAttribute="leading" secondItem="mol-tA-GLg" secondAttribute="leading" constant="16" id="og7-i3-a6V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VTd-y0-lOy" id="9HC-O5-vkE"/>
                                    <outlet property="emojiLabel" destination="DQN-9L-b6V" id="1tc-Tr-E1b"/>
                                    <outlet property="nameLabel" destination="Tdj-Ug-BHk" id="JgZ-LN-SrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="C3R-Ag-JGG" id="N7L-YV-99m"/>
                            <outlet property="delegate" destination="C3R-Ag-JGG" id="ON3-iX-3KP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wPm-ib-MUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHB-RQ-Z63">
                            <connections>
                                <segue destination="7JX-QN-Jzw" kind="show" id="8is-tI-2zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-m8-9T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="190.84821428571428"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="8qe-DO-Iss">
            <objects>
                <tableViewController id="7j3-bg-1e4" customClass="NewEmojiTableViewController" customModule="emojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A4y-Kg-7bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="ULh-2B-1hs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="YNT-Kv-pha">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNT-Kv-pha" id="qrY-nX-NrP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05J-qB-WmI">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="7j3-bg-1e4" eventType="editingChanged" id="WZ6-PJ-ykY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="05J-qB-WmI" secondAttribute="trailing" constant="16" id="BgW-Xq-kEm"/>
                                                <constraint firstItem="05J-qB-WmI" firstAttribute="top" secondItem="qrY-nX-NrP" secondAttribute="top" id="PWw-Y3-nsY"/>
                                                <constraint firstItem="05J-qB-WmI" firstAttribute="leading" secondItem="qrY-nX-NrP" secondAttribute="leading" constant="16" id="fay-58-5lY"/>
                                                <constraint firstAttribute="bottom" secondItem="05J-qB-WmI" secondAttribute="bottom" id="p9q-7T-iGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="tXI-Jk-aC1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="z0P-JC-P2o">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0P-JC-P2o" id="o6P-Ze-rHH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-M6-O3A">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="7j3-bg-1e4" eventType="editingChanged" id="Xxg-QN-CVE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykw-M6-O3A" firstAttribute="leading" secondItem="o6P-Ze-rHH" secondAttribute="leading" constant="16" id="3ZC-ZD-VzH"/>
                                                <constraint firstAttribute="trailing" secondItem="ykw-M6-O3A" secondAttribute="trailing" constant="16" id="7ez-W6-19L"/>
                                                <constraint firstItem="ykw-M6-O3A" firstAttribute="top" secondItem="o6P-Ze-rHH" secondAttribute="top" id="qNt-pr-HA6"/>
                                                <constraint firstAttribute="bottom" secondItem="ykw-M6-O3A" secondAttribute="bottom" id="wuQ-ih-Qa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="7qe-hO-PUW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="WOc-29-lpV">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOc-29-lpV" id="w4P-U8-AmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-VD-YsG">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="7j3-bg-1e4" eventType="editingChanged" id="Hvx-8k-ylp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvF-VD-YsG" firstAttribute="leading" secondItem="w4P-U8-AmH" secondAttribute="leading" constant="16" id="4XH-8L-X0s"/>
                                                <constraint firstItem="pvF-VD-YsG" firstAttribute="top" secondItem="w4P-U8-AmH" secondAttribute="top" id="BwT-5Q-tLf"/>
                                                <constraint firstAttribute="trailing" secondItem="pvF-VD-YsG" secondAttribute="trailing" constant="16" id="aQc-MW-fHm"/>
                                                <constraint firstAttribute="bottom" secondItem="pvF-VD-YsG" secondAttribute="bottom" id="iZq-yp-mKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7j3-bg-1e4" id="Qis-5u-a6l"/>
                            <outlet property="delegate" destination="7j3-bg-1e4" id="k0D-1L-Thx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVb-7O-dHW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bUi-VS-L5k">
                            <connections>
                                <segue destination="vXx-6r-gQx" kind="unwind" unwindAction="unwindFor:" id="Xxq-uT-fJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="hKu-xl-SUa">
                            <connections>
                                <segue destination="vXx-6r-gQx" kind="unwind" identifier="saveSegue" unwindAction="unwindFor:" id="H3U-r5-aww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="pvF-VD-YsG" id="VFu-1V-u60"/>
                        <outlet property="emojiTextField" destination="05J-qB-WmI" id="cLc-cX-UAR"/>
                        <outlet property="nameTextField" destination="ykw-M6-O3A" id="DRM-sv-gPU"/>
                        <outlet property="saveButton" destination="hKu-xl-SUa" id="Nz1-0F-GFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNO-jy-R6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vXx-6r-gQx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ub-X1-J1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z6K-s7-XvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OY2-vd-cBG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3R-Ag-JGG" kind="relationship" relationship="rootViewController" id="l3l-bj-f3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4A-tD-3cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGC-j3-Wei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JX-QN-Jzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lMW-OJ-JDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIY-hI-bd2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7j3-bg-1e4" kind="relationship" relationship="rootViewController" id="aGE-X6-man"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2s-bx-nkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
